<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:ge="http://www.w3.org/2001/XMLSchema-instance"
              ge:noNamespaceSchemaLocation="layout_schema.xsd"
              layout_width="100"
              layout_height="WRAP_CONTENT"
              orientation="vertical">
    <View id="dragBar" layout_width="MATCH_PARENT" layout_height="20" background="@color/dragBarColor"/>
    <Button
            id="paintButton"
            layout_width="MATCH_PARENT"
            layout_height="WRAP_CONTENT"
            margin_left="5"
            text="Paint"
            background="@color/white"
            background_focused="@color/red"/>
    <Button
            id="fillButton"
            layout_width="MATCH_PARENT"
            layout_height="WRAP_CONTENT"
            margin_left="5"
            text="Fill"
            background="@color/white"
            background_focused="@color/red"/>
    <Button
            id="eraserButton"
            layout_width="MATCH_PARENT"
            layout_height="WRAP_CONTENT"
            margin_left="5"
            text="Eraser"
            background="@color/white"
            background_focused="@color/red"/>
</LinearLayout>