<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:ge="http://www.w3.org/2001/XMLSchema-instance"
            ge:noNamespaceSchemaLocation="layout_schema.xsd"
        layout_width="WRAP_CONTENT"
        layout_height="250"
        orientation="vertical">
    <LinearLayout id="fistView"
                  background="@color/green"
                  layout_width="WRAP_CONTENT"
                  layout_height="WRAP_CONTENT"
                  gravity="top"
                  orientation="vertical">

        <View id="childView1"
              background="@color/green"
              layout_width="50"
              layout_height="50"/>
        <EditText id="EditText"
                  background="@color/light_grey"
                  background_focused="@color/white"
                  text=""
                  hint_text="hint text"
                  padding_top="10"
                  padding_bottom="10"
                  padding_left="10"
                  padding_right="10"
                  text_color="@color/red"
                  text_size="5"
                  layout_gravity="left"
                  layout_width="300"
                  layout_height="35"/>
        <EditText id="EditText2"
                  background="@color/light_grey"
                  background_focused="@color/white"
                  text=""
                  hint_text="hint text"
                  padding_top="10"
                  padding_bottom="10"
                  padding_left="10"
                  padding_right="10"
                  text_color="#000000"
                  text_size="5"
                  layout_gravity="left"
                  layout_width="300"
                  layout_height="35">
        </EditText>
        <EditText id="EditText3"
                  background="@color/light_grey"
                  background_focused="@color/white"
                  text=""
                  hint_text="hint text"
                  padding_top="10"
                  padding_bottom="10"
                  padding_left="10"
                  padding_right="10"
                  text_color="#000000"
                  text_size="5"
                  layout_gravity="left"
                  layout_width="300"
                  layout_height="35"/>
        <Button id="button"
                  background="@color/white"
                background_pressed="@color/red"
                  text="Button"
                  text_color="#000000"
                  layout_width="WRAP_CONTENT"
                  layout_height="WRAP_CONTENT"/>
        <EditText
                  background="@color/white"
                  text="hello world 33"
                  text_color="#ff0000"
                  text_size="8"
                  layout_gravity="right"
                  layout_width="WRAP_CONTENT"
                  layout_height="WRAP_CONTENT"/>
        <LinearLayout
                layout_width="WRAP_CONTENT"
                layout_height="100"
                orientation="horizontal">

            <View id="childView3"
                  background="@color/green"
                  layout_width="50"
                  layout_height="50"/>
            <View id="childView4"
                  background="@color/blue"
                  layout_width="70"
                  layout_height="70"/>
            <View id="childView5"
                  background="@color/black"
                  layout_width="50"
                  layout_height="50"/>
            <Button id="button2"
                    background="@color/white"
                    background_pressed="@color/red"
                    text="Button"
                    text_color="#000000"
                    layout_width="WRAP_CONTENT"
                    layout_height="WRAP_CONTENT"/>
        </LinearLayout>
        <View id="childView6"
              background="@color/purple"
              layout_width="50"
              layout_height="50"
              background_pressed="@color/green"/>
        <View id="childView7"
              background="@color/green"
              layout_width="70"
              layout_height="70"
              clickable="true"/>
    </LinearLayout>
</ScrollView>