<LinearLayout xmlns:ge="http://www.w3.org/2001/XMLSchema-instance"
            ge:noNamespaceSchemaLocation="layout_schema.xsd"
            layout_width="MATCH_PARENT"
            layout_height="WRAP_CONTENT"
            orientation="vertical">
    <TextView
            id="title"
            layout_width="MATCH_PARENT"
            layout_height="WRAP_CONTENT"/>
</LinearLayout>